# SEGA835Lib

./: .editorconfig  .gitignore  README.md  README.txt  SEGA835Lib.sln  testenvironments.json
.github/workflows/: dotnet.yml
835TestsMaybeLess/: 835-20004_RFIDDeckReaderTest.cs  835TestsMaybeLess.csproj  Aime837-15396Test.cs  CHC310BPrinterTest.cs  CHC310PrinterTest.cs  CHC330PrinterTest.cs  GP1232A02A_VFDTest.cs  IO4Test.cs  LEDTest.cs  RFIDDeckReaderTest.cs  TestTest.cs  Util.cs  VFDTest.cs
835TestsMaybeLess/TestFiles/Printer/: CHC-C310-01.icc  CHC-C330-01.icc  ICCOut20181119.icc  MTF220.txt  mtf140.txt
SEGA835Cmd/: GlobalOptions.cs  Program.cs  SEGA835Cmd.csproj
SEGA835Cmd/Modules/AimeReader/: AimeReader.cs  Options.cs
SEGA835Cmd/Modules/IO4/: IO4Runner.cs  Options.cs
SEGA835Cmd/Modules/IO4Con/: IO4Controller.cs  Options.cs
SEGA835Cmd/Modules/LED/: LEDRunner.cs  Options.cs
SEGA835Cmd/Modules/Printer/: Options.cs  PrinterRunner.cs
SEGA835Cmd/Modules/PrinterInfo/: Options.cs  PrinterInfoRunner.cs
SEGA835Cmd/Modules/PrinterWatcher/: Options.cs  PrinterWatcherRunner.cs
SEGA835Cmd/Modules/RFID/: Options.cs  RFIDRunner.cs
SEGA835Cmd/Modules/VFD/: Options.cs  VFDRunner.cs
SEGA835Cmd/Properties/: launchSettings.json
SEGA835Cmd/Properties/PublishProfiles/: Sega835Cmd.pubxml
SEGA835Lib/: IDevice.cs  PrinterAndRFIDChaos.cd  SEGA835Lib.csproj  VersionInfo.cs
SEGA835Lib/Card/: CardReader.cs  CardType.cs
SEGA835Lib/Card/837-15396/: Aime837-15396.cs  Frames.cs  RadioOnType.cs
SEGA835Lib/Debugging/: Hex.cs  Log.cs  LogEntry.cs
SEGA835Lib/Devices/: Device.cs  SProtDevice.cs
SEGA835Lib/Devices/Card/: CardReader.cs  CardType.cs
SEGA835Lib/Devices/Card/837-15396/: Aime837-15396.cs  AimeCardReader_837-15396.cs  Frames.cs  RadioOnType.cs
SEGA835Lib/Devices/IO/: JVSIO.cs  JVSUSBIO.cs  JVSUSBReports.cs
SEGA835Lib/Devices/IO/835-15257-01/: IO4USB835-15257-01.cs
SEGA835Lib/Devices/LED/837-15093/: Frames.cs  LED_837_15093_06.cs
SEGA835Lib/Devices/LED/MONKEY06/: Frames.cs  LED_MONKEY06.cs
SEGA835Lib/Devices/Misc/: GP1232A02A_VFD.cs  Tenkey_837-15375.cs  VFD_GP1232A02A.cs
SEGA835Lib/Devices/Printer/: CHCSeriesCardPrinter.cs  CHC_310_Printer.cs  PrintStatus.cs  PrinterError.cs
SEGA835Lib/Devices/Printer/CHC/: CHCSeriesCardPrinter.cs  INativeTrampolineCHC.cs  PrintJob.cs  PrinterError.cs  PrinterInfoTag.cs  StretchMode.cs
SEGA835Lib/Devices/Printer/CHC/C310/: CHC310BPrinter.cs  CHC310Printer.cs  Native.cs  NativeB.cs
SEGA835Lib/Devices/Printer/CHC/C330/: CHC330Printer.cs  Native.cs
SEGA835Lib/Devices/Printer/CHC/Tags/: PageStatus.cs  PrintCnt.cs  PrintCnt2.cs
SEGA835Lib/Devices/Printer/CHC330/: CHC330_Printer.cs  Native.cs
SEGA835Lib/Devices/RFID/: 835-20004_RFIDDeckReader.cs  837-15347_RFIDRWPrinter.cs  Frames.cs  RFIDDeckReader_837_20004.cs  RFIDRWDevice.cs  RFIDRWPrinter_837_15347.cs
SEGA835Lib/Devices/RFID/Backends/: RFIDBackend.cs  RFIDBackendCHC.cs  RFIDBackendSerial.cs
SEGA835Lib/Misc/: BitmapExtensions.cs  ByteArrayExtensions.cs  Color.cs  EnumExtensions.cs  NetStandardBackCompatExtensions.cs  StructUtils.cs  UnsafeUtils.cs
SEGA835Lib/Native/: StructUtils.cs  Unsafe.cs  UnsafeUtils.cs
SEGA835Lib/Properties/PublishProfiles/: Net35.pubxml  Net481.pubxml  Net6.pubxml  Net8.pubxml  NetStandard20.pubxml  NetStandard21.pubxml
SEGA835Lib/Serial/: IFrameRW.cs  ISProtRW.cs  JVSFrame.cs  JVSPayload.cs  JVSSerial.cs  SProtFrame.cs  SProtPayload.cs  SProtSerial.cs  SerialComm.cs
