<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Haruka.Arcade.SEGA835Cmd</RootNamespace>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Haruka.Arcade.$(AssemblyName)</PackageId>
		<Title>SEGA 835 I/O Application</Title>
		<Version>0.1.0</Version>
		<Authors>Haruka Akechi</Authors>
		<Company />
		<Description>Command-line applicaton to interface with SEGA(R) arcade hardware</Description>
		<Copyright>(c) 2024 Haruka Akechi and contributors</Copyright>
		<RepositoryUrl>https://github.com/akechi-haruka/SEGA835Lib</RepositoryUrl>
		<PackageTags>Arcade;I/O;Serial</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);835_LIB_BUILD</DefineConstants>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);835_LIB_BUILD</DefineConstants>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="vJoy.Wrapper" Version="1.0.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SEGA835Lib\SEGA835Lib.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy D:\MEGA\konmaidev\835Lib\SEGA835Cmd\bin\Debug\net8.0-windows10.0.18362.0 W:\MEGA\konmaidev\835Lib\SEGA835Cmd\bin\Debug\net8.0-windows10.0.18362.0\ /S /E /Y&#xD;&#xA;SET ERRORLEVEL=0" />
	</Target>

</Project>
