<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0-windows10.0.18362.0;netstandard2.0;netstandard2.1;net6.0-windows7;net481;net35</TargetFrameworks>
    <RootNamespace>Haruka.Arcade.SEGA835Lib</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Haruka.Arcade.$(AssemblyName)</PackageId>
    <Title>SEGA 835/837 I/O Library</Title>
    <Version>0.6.2</Version>
    <Authors>Haruka Akechi</Authors>
    <Company />
    <Description>Libary to interface with SEGA(R) arcade hardware</Description>
    <Copyright>(c) 2024 Haruka Akechi and contributors</Copyright>
    <RepositoryUrl>https://github.com/akechi-haruka/SEGA835Lib</RepositoryUrl>
    <PackageTags>Arcade;I/O;Serial</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Configurations>Debug;Release</Configurations>
	<PackageProjectUrl>https://github.com/akechi-haruka/SEGA835Lib/</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/akechi-haruka/SEGA835Lib/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <IsPublishable>True</IsPublishable>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" Condition="'$(TargetFramework)' != 'net35'" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" Condition="'$(TargetFramework)' != 'net35'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C330AFWDLusb.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C330Ausb.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C330ColorMatch.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="C330UsbCtrl.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
